{
  "name": "angular-loading-bar",
  "version": "0.9.0",
  "description": "An automatic loading bar for AngularJS",
  "main": "index.js",
  "files": [
    "build/loading-bar.min.js",
    "build/loading-bar.min.css"
  ],
  "style": "build/loading-bar.css",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chieffancypants/angular-loading-bar.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "loading",
    "loadingbar",
    "progress",
    "progressbar"
  ],
  "author": "Wes Cruver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chieffancypants/angular-loading-bar/issues"
  },
  "homepage": "https://chieffancypants.github.io/angular-loading-bar",
  "devDependencies": {
    "angular-animate": "^1.6.3",
    "angular-mocks": "^1.6.3",
    "coffee-loader": "^0.7.3",
    "css-loader": "^0.27.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "uglifyjs-webpack-plugin": "^0.3.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "angular": ">= 1.2 <= 1.6.3"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "test": "karma start ./test/karma-angular-general.conf.js"
  }
}
