{
  "name": "angular-loading-bar",
  "version": "0.9.0",
  "description": "An automatic loading bar for AngularJS",
  "main": "index.js",
  "files": [
    "build/loading-bar.js",
    "build/loading-bar.css"
  ],
  "style": "build/loading-bar.css",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chieffancypants/angular-loading-bar.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "loading",
    "loadingbar",
    "progress",
    "progressbar"
  ],
  "author": "Wes Cruver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chieffancypants/angular-loading-bar/issues"
  },
  "homepage": "https://chieffancypants.github.io/angular-loading-bar",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.2",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
